#TEST CARDS
CARD_PAN="5571135571135575"
CARD_EXPIRE_MONTH="12"
CARD_EXPIRE_YEAR="2026"
CARD_CVV="000"
CARD_TYPE="2"
CARD_HOLDER_NAME="John Doe"

# OPTIONS
LANG_TR="tr"
LANG_EN="en"
CURRENCY_TRY="949"
CURRENCY_USD="840"
CURRENCY_EUR="978"
CURRENCY_GBP="826"
CURRENCY_JPY="392"

# COMMON
COMPANY_NAME="Bar Company"
COMPANY_EMAIL="foo@baz.co"
CLIENT_ID=""
STORE_KEY=""
LANG="${LANG_EN}"
CURRENCY="${CURRENCY_EUR}"

# 3D PAY HOSTING
3D_PAY_HOSTING_FORM_ACTION="https://entegrasyon.asseco-see.com.tr/fim/est3Dgate"
3D_PAY_HOSTING_CLIENTID="${CLIENT_ID}"
3D_PAY_HOSTING_OK_URL="https://is-vpos.test/index.php"
3D_PAY_HOSTING_FAIL_URL="https://is-vpos.test/index.php"
3D_PAY_HOSTING_STORETYPE="3D_PAY_HOSTING"
3D_PAY_HOSTING_TRAN_TYPE="Auth"

# PAY HOSTING
PAY_HOSTING_FORM_ACTION="https://entegrasyon.asseco-see.com.tr/fim/est3Dgate"
PAY_HOSTING_CLIENTID="${CLIENT_ID}"
PAY_HOSTING_OK_URL="https://is-vpos.test/index.php"
PAY_HOSTING_FAIL_URL="https://is-vpos.test/index.php"
PAY_HOSTING_STORETYPE="PAY_HOSTING"
PAY_HOSTING_TRAN_TYPE="Auth"

# 3D PAY
3D_PAY_FORM_ACTION="https://entegrasyon.asseco-see.com.tr/fim/est3Dgate"
3D_PAY_CLIENTID="${CLIENT_ID}"
3D_PAY_OK_URL="https://is-vpos.test/index.php"
3D_PAY_FAIL_URL="https://is-vpos.test/index.php"
3D_PAY_STORETYPE="3D_PAY"
3D_PAY_TRAN_TYPE="Auth"
