# TEST CARDS
CARD_1_PAN = ""
CARD_1_EXPIRE_DATE = ""
CARD_1_CVV = ""
CARD_1_HOLDER_NAME="Test Test"

# OPTIONS
LANG_TR="TR"
LANG_EN="EN"
CURRENCY_TL="949"
CURRENCY_USD="840"
CURRENCY_EUR="978"
CURRENCY_GBP="826"
CURRENCY_JPY="392"

# COMMON
COMPANY_NAME=""
COMPANY_EMAIL=""
CLIENT_ID=""
LANG="${LANG_EN}"
CURRENCY="${CURRENCY_EUR}"

# 3D PAY HOSTING
3D_PAY_HOSTING_FORM_ACTION=""
3D_PAY_HOSTING_CLIENT_ID="${CLIENT_ID}"
3D_PAY_HOSTING_OK_URL=""
3D_PAY_HOSTING_FAIL_URL=""
3D_PAY_HOSTING_STORETYPE="3d_pay_hosting"
3D_PAY_HOSTING_FIRMAADI="${COMPANY_NAME}"
3D_PAY_HOSTING_ISLEMTIPI="Auth"
3D_PAY_HOSTING_TAKSIT=""
3D_PAY_HOSTING_LANG="${LANG_EN}"
3D_PAY_HOSTING_CURRENCY="${CURRENCY}"
3D_PAY_HOSTING_EMAIL="${COMPANY_EMAIL}"